<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIKLAT III</title>
    <link rel="stylesheet" href="index.css">
    <p style="background-color:antiquewhite;200%">HALLOOOO KUYYY KENALANNNNN</p>
</head>
<style>
    table,th,td{
        border: 1px solid black ;
        margin: 20px;
        padding: 18Spx;
        color: black;
        width: 75%;
    }
    .heading{
        border: 1px solid black;
        margin: 18px;
        padding: 10px;
        background-color: antiquewhite;
        width: 80%;
    }
    .paragraph{
        border: 2px rgb(7, 243, 243);
        margin: 60px;
        padding: 20px;
        border-radius: 25px;
    }
    .link{
        border: 1px solid black;
    }
</style>
<body>
    <div class="heading">
        <h1>ORBITS</h1>
        <h2>Organisasi Bina IT Smada</h2>
        <h2><li>VISI</li></h2>
        <h3>Menjadikan ekstrakurikuler yang unggul dan terdepan dalan penguasaan dan pengolahan web.serta pengaplikasikan desain grafis yang bermoral,berbudaya dan bertakwa kepada tuhan Yang Maha Esa</h3>
</div>
<div class="paragraph">
    <h2><li>NAMA</li></h2>
     <p> Putriiii. Panggil ajaa puttrii bisa ulann bisaa </p>
</div>
<div class="paragraph">
    <h2><li>KELAS</li></h2>
    <p>kalo mau cari saya ada dikelas x4</p>
</div>
<div class="paragraph">
    <h2><li>EKSTRA</li></h2>
    <p>awalnya saya iseng kepoo dengan ekstra orbitt kayanya asikk dann setelahh beberapa bulan asik juga walauu ngang ngong dikit hehehe</p>
</div>
<div class="paragraph">
    <h2><li>KEGEMARAN</li></h2>
    <p>saya sukaa alammm karenaa ketikaa berada dialamm yangg sunyii rasanyaa tenang bangettt hahaha kalau ngga percaya inii buktinya dibawah ada foto pemandangan yang amat besar sekaliiiii</p>
</div>
<div class="image">
    <img src="index.jpeg" alt="KIWWWWW"width="100%">
</div>
<div class="link">
    <a href="https://instagram.com/puttriav/">jangan lupa difllow</a>
</div>
<div class="table">
    <table>
        <tr>
            <th> NAMA </th>
            <th> KELAS</th>
            <th> HOBI </th>
        </tr>
        <tr>
            <td> puttri </td>
            <td> X4 </td>
            <td> makan lanjut tidur</td>
        </tr>
    </table>
</div>   
<div class="paragraph">
    <li>maaf masihhh banyak kurangnyaa...sudah berusaha semaksimal mungkinnnn:) </li>
    <h2>SEKIAN TERIMAKSIHHHHH YHHHHH</h2>
</div>
</body>
</html>